# GoogleApis key

API_KEY=AIzaSyD9T7Iz3AHsGMeGNprGoIojX6CHfbuF4EE

# Aerobox Flight API key

X-RapidAPI-Host=aerodatabox.p.rapidapi.com
X-RapidAPI-Key=a5f276c5d2msh12b6c646a5ffa06p1f3221jsnd5d923c9a7f6

# Visual crossing weather API

key=4H8VPJ5U2NCJXSLAFEC5R4AQ5