spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/gywdb
spring.datasource.username=root
spring.datasource.password=
server.port=8082

react.url=http://localhost:3000

spring.mvc.converters.preferred-json-mapper=gson

