spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/gywdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=P@55w0rd
server.port=8082


