
spring.jpa.hibernate.ddl-auto = create-drop
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/gywdb
spring.datasource.username=root
spring.datasource.password=

server.port=8082


