spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://:3306/db_example
spring.datasource.url=jdbc:mysql://18.169.58.161:3306/mysqldb
#spring.datasource.url=jdbc:mysql://localhost:3306/gywdb

spring.datasource.username=root
spring.datasource.password=P@55w0rd

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082

react.url=http://18.169.58.161:3000

#spring.jpa.show-sql: true